# Spiltwise

./: README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/app/splitwise/: SplitwiseApplication.java  test.http
src/main/java/com/app/splitwise/balance/: UserAmount.java  UserAmountConvertor.java  UserAmountVo.java  UserNetBalanceCalculator.java
src/main/java/com/app/splitwise/framework/controller/: BaseController.java
src/main/java/com/app/splitwise/framework/convertor/: BaseConvertor.java
src/main/java/com/app/splitwise/framework/entity/: BaseEntity.java
src/main/java/com/app/splitwise/framework/exception/: NotFoundException.java
src/main/java/com/app/splitwise/framework/service/: DataService.java  DataServiceImpl.java
src/main/java/com/app/splitwise/testify/: Address.java  ControllerTest.java  Parents.java  Person.java  RepositoryTest.java  ServiceTest.java
src/main/java/com/app/splitwise/transaction/: Transaction.java  TransactionController.java  TransactionConvertor.java  TransactionRepository.java  TransactionService.java  TransactionServiceImpl.java  TransactionVo.java
src/main/java/com/app/splitwise/user_details/: SplitwiseUserDetails.java  SplitwiseUserVo.java  UserController.java  UserConvertor.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/app/splitwise/utility/: ConvertorEnum.java
src/main/resources/: application.yml
src/test/java/com/app/splitwise/: SplitwiseApplicationTests.java  UserTestData.java
src/test/java/com/app/splitwise/transaction/: TransactionData.java  TransactionServiceImplTestSuite.java
(+2 files in other folders)
